Sliding Puzzle/MainPage.xaml

<Page
    x:Class="Sliding_Puzzle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sliding_Puzzle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Grid Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Button Name="CreatePuzzleFromImage" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,0,5" Content="Create A Puzzle" FontSize="13" FontWeight="Bold" Click="CreatePuzzleFromImage_Click"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Hidden">
            <ListView x:Name="lvPuzzles">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="260">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="15" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" FontWeight="Bold"/>
                            <Image Source="{Binding Image}"  Stretch="Fill" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="3" IsEnabled="{Binding IsPuzzleSize3Available}" Tag="{Binding Folder}" Click="Puzzle_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" Content="4" IsEnabled="{Binding IsPuzzleSize4Available}" Tag="{Binding Folder}" Click="Puzzle_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Button Grid.Column="2" Content="5" IsEnabled="{Binding IsPuzzleSize5Available}" Tag="{Binding Folder}" Click="Puzzle_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Frame Grid.Row="1" Grid.Column="1" Name="ContentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
