Sliding Puzzle/Views/SlidingPuzzle.xaml

<Page
    x:Class="Sliding_Puzzle.Views.SlidingPuzzle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sliding_Puzzle.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <!--<Button Grid.Row="0" Name="stepsolver" Click="stepsolver_Click" Content="Solver by step" VerticalAlignment="Center"  HorizontalAlignment="Left" />-->
        <Button Grid.Row="0"  Name="ResetButton" Click="ResetButton_ClickAsync" Content="Reset" FontSize="30" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20"/>
        <Button Grid.Row="0"  Name="SolveButton" Click="SolveButton_Click" Content="Solve" FontSize="30" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
        <TextBlock Grid.Row="0"  Name="TimerTextBlock" Height="50" FontSize="30" Text="Time Played: 0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"/>
        <TextBlock Name="step" Grid.Row="0" FontSize="20" Width="200" Margin="0,0,300,0"/>
        <Grid Grid.Row="1"  Name="SlidingPuzzleGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="1" Name="lsMoves"/>
        </Grid>
    </Grid>
</Page>
